version: '3.7'
services:
  villaflor:
    container_name: 'villaflor_ca_app'
    build:
      context: ./docker/PHP8.0
      dockerfile: Dockerfile
      args:
        WWWGROUP: '${WWWGROUP:-20}'
    image: villaflor-8.0/app
    restart: always
#    ports:
#      - '${APP_PORT:-80}:80'
    environment:
      WWWUSER: '${WWWUSER:-501}'
      LARAVEL_VILLAFLOR: 1
    volumes:
      - '.:/var/www/html'
    networks:
      - villaflor_ca
      - backend
      - nginx_pm
    healthcheck:
      test: curl --fail -s http://localhost:80/ || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 3
networks:
  nginx_pm:
    external:
      name: nginx_pm_network
  backend:
    external:
      name: backend_network
  villaflor_ca:
    name: villaflor_ca_network
